# my-beauty

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
jenkins/: Dockerfile  docker-compose.yml
src/docs/asciidoc/: article-likes.adoc  comment-likes.adoc  comment.adoc  member.adoc
src/main/java/me/jooeon/mybeauty/: MybeautyApplication.java
src/main/java/me/jooeon/mybeauty/common/: BaseTimeEntity.java  Status.java
src/main/java/me/jooeon/mybeauty/common/advice/: GlobalControllerAdvice.java
src/main/java/me/jooeon/mybeauty/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/me/jooeon/mybeauty/domain/Image/: CustomMultipartFile.java  ImageController.java  ImageService.java
src/main/java/me/jooeon/mybeauty/domain/article/application/: ArticleApplicationService.java  ArticleService.java  CommentApplicationService.java  CommentService.java
src/main/java/me/jooeon/mybeauty/domain/article/infrastructure/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  ScrapRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/article/model/: Article.java  ArticleType.java  Comment.java  Scrap.java
src/main/java/me/jooeon/mybeauty/domain/article/presentation/: ArticleController.java  CommentController.java
src/main/java/me/jooeon/mybeauty/domain/auth/application/: CustomOAuth2UserService.java  JwtService.java
src/main/java/me/jooeon/mybeauty/domain/auth/filter/: JwtFilter.java
src/main/java/me/jooeon/mybeauty/domain/auth/infrastructure/: AuthRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/auth/model/: AuthDto.java  Authentication.java
src/main/java/me/jooeon/mybeauty/domain/auth/presentation/: LoginController.java
src/main/java/me/jooeon/mybeauty/domain/auth/utils/: AuthenticationUtil.java  CookieUtil.java  JwtUtil.java
src/main/java/me/jooeon/mybeauty/domain/cosmetic/application/: CategoryService.java  CosmeticService.java
src/main/java/me/jooeon/mybeauty/domain/cosmetic/infrastructure/: BrandRepositoryImpl.java  CategoryRepositoryImpl.java  CosmeticRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/cosmetic/model/: Brand.java  Category.java  Cosmetic.java  CosmeticTag.java  Tag.java
src/main/java/me/jooeon/mybeauty/domain/cosmetic/presentation/: CategoryController.java  CosmeticController.java
src/main/java/me/jooeon/mybeauty/domain/image/: CustomMultipartFile.java  ImageController.java  ImageService.java
src/main/java/me/jooeon/mybeauty/domain/likes/application/: ArticleLikesService.java  CommentLikesService.java  GenericLikesService.java  ReviewLikesService.java
src/main/java/me/jooeon/mybeauty/domain/likes/infrastructure/: ArticleLikesRepositoryImpl.java  CommentLikesRepositoryImpl.java  ReviewLikesRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/likes/model/: ArticleLikes.java  CommentLikes.java  Likes.java  ReviewLikes.java
src/main/java/me/jooeon/mybeauty/domain/likes/presentation/: ArticleLikesController.java  CommentLikesController.java  ReviewLikesController.java
src/main/java/me/jooeon/mybeauty/domain/member/application/: MemberPort.java  MemberService.java
src/main/java/me/jooeon/mybeauty/domain/member/infrastructure/: MemberAdapter.java  MemberRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/member/model/: Authentication.java  Gender.java  Member.java  MemberProfile.java  Role.java
src/main/java/me/jooeon/mybeauty/domain/member/presentation/: MemberController.java
src/main/java/me/jooeon/mybeauty/domain/reivew/model/: Review.java
src/main/java/me/jooeon/mybeauty/domain/review/application/: ReviewService.java
src/main/java/me/jooeon/mybeauty/domain/review/infrastructure/: ReviewRepositoryImpl.java
src/main/java/me/jooeon/mybeauty/domain/review/model/: Review.java
src/main/java/me/jooeon/mybeauty/domain/review/presentation/: ReviewController.java
src/main/java/me/jooeon/mybeauty/domain/tag/model/: Tag.java  TagType.java
src/main/java/me/jooeon/mybeauty/global/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/me/jooeon/mybeauty/global/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/me/jooeon/mybeauty/global/common/util/: CustomOAuth2UserUtil.java  DateUtil.java
src/main/java/me/jooeon/mybeauty/global/s3/config/: S3Config.java
src/main/java/me/jooeon/mybeauty/global/s3/model/: ContentType.java  ImagePrefix.java
src/main/java/me/jooeon/mybeauty/global/s3/utils/: S3FileUtil.java  S3Util.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
src/main/resources/static/docs/: article-likes.html  comment-likes.html  comment.html  member.html  openapi3.json
src/test/java/me/jooeon/mybeauty/: MybeautyApplicationTests.java
src/test/java/me/jooeon/mybeauty/api/comment/: CommentControllerTest.java
src/test/java/me/jooeon/mybeauty/api/likes/: ArticleLikesControllerTest.java  CommentLikesControllerTest.java
src/test/java/me/jooeon/mybeauty/api/member/: MemberControllerTest.java
src/test/java/me/jooeon/mybeauty/docs/: DocsUtils.java
src/test/java/me/jooeon/mybeauty/domain/article/application/: ArticleApplicationServiceTest.java  ArticleServiceTest.java  CommentApplicationServiceTest.java  CommentServiceTest.java
src/test/java/me/jooeon/mybeauty/domain/cosmetic/application/: CosmeticServiceTest.java
src/test/java/me/jooeon/mybeauty/domain/likes/application/: ArticleLikesServiceTest.java  CommentLikesServiceTest.java
src/test/java/me/jooeon/mybeauty/fixture/: ArticleFixture.java  BrandFixture.java  CategoryFixture.java  CommentFixture.java  CosmeticFixture.java  ExternalMemberDtoFixture.java  MemberFixture.java  ReviewFixture.java
src/test/java/me/jooeon/mybeauty/global/: CommonControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java  TestSecurityConfig.java
src/test/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
(+63 files in other folders)
